# newsfeed

./: .gitignore  build.gradle  docker-compose.yml
docs/: 01-requirements.md  02-high-level-design.md  03-detailed-design.md  04-api-spec.md  05-msa-roadmap.md
src/main/java/com/newsfeed/: NewsfeedApplication.java
src/main/java/com/newsfeed/common/: package-info.java
src/main/java/com/newsfeed/common/auth/: AuthInterceptor.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/newsfeed/common/cache/: JitteredTtl.java  RedisKeys.java
src/main/java/com/newsfeed/common/config/: WebConfig.java
src/main/java/com/newsfeed/common/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/newsfeed/common/messaging/: Topics.java
src/main/java/com/newsfeed/common/ratelimit/: RateLimitInterceptor.java  RateLimitProperties.java
src/main/java/com/newsfeed/engagement/: package-info.java
src/main/java/com/newsfeed/engagement/domain/: Reply.java
src/main/java/com/newsfeed/fanout/: FanoutProperties.java  package-info.java
src/main/java/com/newsfeed/feed/: CelebrityThresholdProperties.java  package-info.java
src/main/java/com/newsfeed/feed/domain/: PushedPost.java
src/main/java/com/newsfeed/post/: package-info.java
src/main/java/com/newsfeed/post/domain/: Post.java  PostCounts.java
src/main/java/com/newsfeed/user/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/newsfeed/: ArchitectureTest.java  NewsfeedApplicationTests.java  TestNewsfeedApplication.java  TestcontainersConfiguration.java
src/test/java/com/newsfeed/engagement/: EngagementApiIntegrationTest.java
src/test/java/com/newsfeed/feed/: FeedApiCelebrityIntegrationTest.java  FeedApiIntegrationTest.java
src/test/java/com/newsfeed/post/: PostFanoutCelebrityIntegrationTest.java  PostFanoutIntegrationTest.java
src/test/java/com/newsfeed/user/: UserApiIntegrationTest.java
(+56 files in other folders)
